
public class Solution {
	
	public static void quickSort(int[] a,int low, int high) {
		if(low < high){
			int pidx = partition(a, low, high);
			quickSort(a, low, pidx-1);
			quickSort(a, pidx+1, high);
		}
	}
	public static int partition(int []a, int low, int high){
		int pivot = a[high];
		int i = low-1;

		for(int j=low; j<high; j++){
			if(a[j]<pivot){
				i++;
				//swap
				int temp = a[j];
				a[j] = a[i];
				a[i] = temp;
			}
		}
		i++;
		int temp = a[i];
		a[i] = pivot;
		a[high] = temp;

		return i;
	}
	
}