import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int copy = n;
        int size = n;
        int sum = 0, s=0;
        while(size>0){
            s++;
            size=size/10;
        }
        while(n>0){
            int digit = n % 10;
            sum = sum + (int)Math.pow(digit, s);
            n=n/10;
        }
        if(sum==copy){
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }

	}
}
