public class Solution {
    public static void mergeSort(int[] a, int l, int r){
        int mid = l + (r-l)/2;
        if(l>=r){
            return;
        }
        mergeSort(a,l,mid);
        mergeSort(a,mid+1,r);
        merge(a, l, mid, r);
    }
    public static void merge(int []a, int l, int mid, int r){
        int []merged = new int[r-l+1];
        int index1 = l;
        int index2 = mid+1;
        int i=0;
        while(index1<=mid && index2<=r){
            if(a[index1]<a[index2]){
                merged[i++] = a[index1++];
            }
            else{
                merged[i++] = a[index2++];
            }
        }
        while(index1<=mid){
            merged[i++] = a[index1++];
        }
        while(index2<=r){
            merged[i++] = a[index2++];
        }
        for(int x=l; x<=r; x++){
            a[x] = merged[x-l];
        }
    }
    
}
