//Brute Force 
//TC = O(n)
//extra space = O(n)
public class Solution {
        public static int[] moveZeros(int n, int []a) {
        int []b= new int[n];
        int j=0;
        for(int i=0; i<n; i++){
            if(a[i]==0){
                continue;
            } 
            else{
                b[j] = a[i];
                j++;
            }
        }
        return b;
    }
}

//Optimal Solution
//TC = O(n)
//SC = O(1) = not using any extra space
public class Solution {
    public static int[] moveZeros(int n, int []a) {
        int j=-1;
        for(int i=0; i<n; i++){
            if(a[i]==0){
                j=i;
                break;
            }
        } 
        //No zeros present in the array
        if (j==-1){
            return a;
        }
        for(int i=j+1; i<n; i++){
            if(a[i]!=0){
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                j++;
            }
        }  
        return a; 
    }

}