// Brute Force (without recursion)
public class Solution {
    public static int[] reverseArray(int n, int []nums) {
        int a[] = new int[n];
        for(int i=0; i<n; i++){
            a[i] = nums[n-1-i];
        }
        return a; 

    }
}

// Brute Force (recursion)
public class Solution {
    public static int[] reverseArray(int n, int []nums) {
        mycall(nums, 0, n);
        return nums; 

    }

    public static void mycall(int[] a, int i, int n){
        if (i>=n/2){
            return;
        }
        else{
            int temp = a[i];
            a[i] = a[n-1-i];
            a[n-1-i] = temp;
            mycall(a, i+1, n);
        }
    }
}