//Brute Force
public class Solution {
    public static int sumOfAllDivisors(int n){
        int sum=0;
        while(n>0){
            for(int i=1; i<=n; i++){
                if(n%i==0){
                    sum = sum + i;
                }
            }    
            n--;
        }
        return sum;
    }
}

//Optimized Solution
public class Solution {
    public static int sumOfAllDivisors(int n){
        int sum= 0;
		for(int i=1; i<=n; i++){
			for(int j=1; j*j<=i; j++){
				if(i%j==0){
					sum = sum + j;
					if((i/j)!=j){
						sum = sum + (i/j);
					}
				}
			}
			
		}
        return sum;
    }
}

// Opmimized Solution (Contribution Technique)
public class Solution {
    public static int sumOfAllDivisors(int n){
        int sum=0;
        for(int i=1; i<=n; i++){
            sum = sum + (n/i) * i;   
        }
        return sum;
    }
}