public class Solution {
    public static void symmetry(int n) {
        int space = 2*(n-1);
        //upper part
        for (int i=0; i<n; i++){
            for(int j=0; j<=n-i-1; j++){
                System.out.print("* ");
            }
            for (int j=0; j<space-2*(n-1-i); j++){
                System.out.print(" ");
            }
            for(int j=n-i; j>0; j--){
                System.out.print("* ");
            }
            System.out.println();
        }
        //lower part
        for (int i=0; i<n; i++){
            for(int j=0; j<=i; j++){
                System.out.print("* ");
            }
            for (int j=0; j<space-(2*i); j++){
                System.out.print(" ");
            }
            for(int j=i; j>=0; j--){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}