//Brute force approach
public class Solution {
    public static int[] generateFibonacciNumbers(int n) {
        int [] a = new int [n];
        for (int i=0; i<n; i++){
            a[i] = fibo(i);
        }
        return a;
    }
    public static int fibo(int n){
        if(n==0){
            return 0;
        }
        else if(n==1){
            return 1;
        }
        else{
            return fibo(n-1)+fibo(n-2);
        }
    }
}

// Optimized Solution
public class Solution {
    public static int[] generateFibonacciNumbers(int n) {
        int [] a = new int [n];
        a[0] = 0;
        if(n>1){
            a[1] = 1;
        }
        for (int i=2; i<n; i++){
            a[i] = a[i-1]+ a[i-2];
        }
        return a;
    }
}