//Approach 1
//TC = O(n)+O(1)+O(1) = O(n)
public class Solution {
    public static int isSorted(int n, int []a) {
        int i=0;
        int count =0;
        for(i=0; i<n-1; i++){
            if(a[i+1]>=a[i]){
                count ++;
            }
        }
        if(count == n-1){
            return 1;
        }
        else {
            return 0;
        }
    }
}

//Leetcode 
//Sorted
class Solution {
    public boolean check(int[] a) {
        int n = a.length;
        int count =0;
        for(int i=0; i<n; i++){
            if(a[i]> a[(i+1)%n]){
                count++;
            }
        }
        return (count<=1);
    }
}