//Optimal Approach
import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        ArrayList <Integer> a = new ArrayList<>();
        ArrayList <Integer> temp = new ArrayList<>();
        int m = k%arr.size();
        int n = arr.size();
        int x=0;
        for(int i=0; i<m; i++){
            temp.add(arr.get(i));
            x++;
        }
        int z=0;
        for(int i=m; i<n; i++){
            a.add(arr.get(m+z));
            z++;
        }
        int y=0;
        for(int i=n-m; i<n; i++){
            a.add(temp.get(y));
            y++; 
        }
        return a;
    }
}